@import "../theme/theme";


.first-container-details{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 200px;
    background-color: $primary ;
    
    .subtitle-container{
        width: 60vw;
        text-align: center;
        p {
          font-size: 1.1em;
           
        }
    }

}
.details-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 70%;
    margin: 25px auto;
}
.details-container{
    
    .container .contact-form {
        height:50vh;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}



.subscribe-container{
    display: flex;
    height: 400px;
    width: 100%;
    background-color: $primary;
}
@media only screen and (min-width: 320px) and (max-width: 480px){
    .first-container-details {
        height: 300px;
    }
    .details-container{
        .details-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 2.5em;
            height: auto;
            margin-top: 0px;
            margin-bottom: 0px;
        }
    }
    .first-container-details .subtitle-container {
        width: 80vw;
        text-align: center;
    }
    .container .title {
        display: flex;
        justify-content: flex-start;
        color: #334d5e;
        padding-bottom: 8px;
        text-align: center;
        font-size: 26px;
        padding-left: 7px;
    }
}